{
  "functions": [
    {
      "codebase": "default",
      "source": "services/functions",
      "runtime": "nodejs20"
    },
    {
      "source": "secondhandcell",
      "codebase": "secondhandcell",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "source": "apps/web",
      "frameworksBackend": {
        "codebase": "web",
        "region": "us-central1"
      },
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
