{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "apps/web/**/*",
    "tests/**/*",
    "scripts/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@web/*": ["./apps/web/*"],
      "@assets/*": ["./attached_assets/*"],
      "next": ["./types/shims/next"],
      "next/link": ["./types/shims/next-link"],
      "next/navigation": ["./types/shims/next-navigation"],
      "next/headers": ["./types/shims/next-headers"],
      "next/server": ["./types/shims/next-server"],
      "next/image": ["./types/shims/next-image"],
      "nodemailer": ["./types/shims/nodemailer"],
      "@playwright/test": ["./types/shims/playwright"]
    }
  }
}
